{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stillyours",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 61132,
      "autoPort": false
    }
  ]
}
